[gd_scene format=3 uid="uid://bgh76d3008ig5"]

[ext_resource type="Script" uid="uid://dlqd8hf0kf75i" path="res://scenes/Tests.gd" id="1_vko8c"]
[ext_resource type="Texture2D" uid="uid://dwx8e1op52kip" path="res://icon.svg" id="2_b63rd"]
[ext_resource type="Script" uid="uid://craec7wkodtlh" path="res://addons/deus/classes/nodes/DeusConfiguration.gd" id="3_fbvdb"]
[ext_resource type="Script" uid="uid://d1i877b3lgg0l" path="res://addons/deus/classes/resources/EntityConfig.gd" id="4_crlaw"]
[ext_resource type="Script" uid="uid://dotd28jeo6bxt" path="res://addons/deus/classes/resources/ResourceConfig.gd" id="5_j0yhm"]
[ext_resource type="Script" uid="uid://biw68jxxfy2mg" path="res://addons/deus/classes/resources/SignalToPipelineConfig.gd" id="6_fbvdb"]
[ext_resource type="Script" uid="uid://djisnll356l4d" path="res://classes/pipelines/ButtonPressedPipeline.gd" id="7_68fm8"]

[sub_resource type="Resource" id="Resource_68fm8"]
script = ExtResource("4_crlaw")
metadata/_custom_type_script = "uid://d1i877b3lgg0l"

[sub_resource type="JSON" id="JSON_saue4"]
data = null

[sub_resource type="Resource" id="Resource_4vpgq"]
script = ExtResource("5_j0yhm")
resource = SubResource("JSON_saue4")
resource_id = "test_resource"
metadata/_custom_type_script = "uid://dotd28jeo6bxt"

[sub_resource type="Resource" id="Resource_8sdur"]
script = ExtResource("7_68fm8")
metadata/_custom_type_script = "uid://djisnll356l4d"

[sub_resource type="Resource" id="Resource_ywxwr"]
script = ExtResource("6_fbvdb")
signal_name = "pressed"
pipeline = SubResource("Resource_8sdur")
execution_node_id = "custom_button"
metadata/_custom_type_script = "uid://biw68jxxfy2mg"

[node name="Tests" type="Node2D" unique_id=1561858668]
script = ExtResource("1_vko8c")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1510674472]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1948133713]
position = Vector2(504, 301)
texture = ExtResource("2_b63rd")

[node name="Button" type="Button" parent="." unique_id=323840812]
offset_right = 8.0
offset_bottom = 8.0
text = "Button"

[node name="DeusConfiguration" type="Node" parent="Button" unique_id=582693816]
script = ExtResource("3_fbvdb")
node_id = "custom_button"
entity_config = SubResource("Resource_68fm8")
resources = Array[ExtResource("5_j0yhm")]([SubResource("Resource_4vpgq")])
signals_to_pipelines = Array[ExtResource("6_fbvdb")]([SubResource("Resource_ywxwr")])
metadata/_custom_type_script = "uid://craec7wkodtlh"
